# The values and principles behind the Veilid project

Veilid is built upon a structure to support values and principles, consisting of Framework and Community.

## Framework ideals

We are building a tool for others to use, to build apps. When building the framework, we designed it around the following ideals.

Accessibility: To us, accessibility means more than settings for those with unique visual, physical, or hearing needs- we believe accessibility means that everyone feels comfortable using Veilid. We also wanted to make this accessible for those without a ton of tech literacy. The framework must feel as easy to use as Google or Facebook, without sacrificing speed or latency. The framework heavily supports mobile use, as that is how the majority of folks use the internet today. We want to make privacy accessible to all.

Non-monetization: The Veilid framework does not support data collection between nodes for the monetization of user data. That means the common practice of data sales or targeted ads is not supported within the framework as it is. Because we have released the framework as open source, we are not making money from licensing. We feel that monetization creates a creative constraint, and not pouring money into the project means we are free to try, fail, and learn.

## Community ideals

We are building a community of like-minded folks who would like to build upon the framework. We have designed the community upon the following ideals.

Knowledge Sharing and Mutual Learning: We hope to build a community that is diverse in both people and skill sets.  We hope that by bringing people together who can do different things and have different backgrounds, we can work together to build well-rounded, safe, and usable private applications.

Mutual Aid: By encouraging everyone to participate in various projects, and bring their specific insight and talents to the table, we can all work together to make a difference for the sake of making a difference. We can all support one another.

A Healthy, Safe Environment for All: We have adopted our [code of conduct](https://veilid.com/contribute/code-of-conduct/) to ensure that marginalized people understand that not only are they safe and welcome, but that they are valued within our community. We believe that by hearing diverse ideas and experiences and acknowledging our own privileges we can build apps that are safe for everyone to use. We do not even play the old “tolerance of intolerance game” - straight up, we do not tolerate intolerance or disrespect toward fellow community members, and will ban anyone who does not treat their fellow community members as their equal. We do encourage knowledge sharing, which means we hope that those who may say well meaning but ignorant things are shown grace and educated about how to be a better ally. We will not assume malice when ignorance is more likely. We are all here to learn and grow, and hope that we, as a community, can differentiate between bad actors and allies who may not know better.

Equality: All users and developers of applications which run on Veilid are equal in the eyes of the Veilid Foundation. As the organization responsible for the core Veilid code, the Veilid Foundation will choose who maintains the official Veilid repositories, and may at its own sole initiative provide resources (including seats of its GitLab license, permissions to its repositories, permissions on the Veilid Discord server, etc) in support of these people for this purpose. Beyond these functions, these maintainers are also equal. Nobody, not even these maintainers or any member of the Board of the Veilid Foundation, has the right to act in any way against the Code of Conduct in conjunction with their work on or with the Veilid library and network. Any person or persons can start a project which uses Veilid, on any platform (or lack of platform) they wish. The Veilid Foundation does not endorse any particular project, except those which are hosted in its own repository namespace under <https://gitlab.com/veilid/>. Any person may submit trouble tickets to Veilid projects, subject to the Code of Conduct. Any person may submit Merge Requests to Veilid projects, subject to the Code of Conduct. Any person may fork the code of Veilid projects and work on said code independently or with anyone they choose; any contributions back to Veilid projects are subject to the Code of Conduct.

Consent: Everyone is here because they know what Veilid is, they willingly want to support Veilid, and they want to work on projects that match our ideals. At any point, should someone decide that the ideals of our work no longer match their own, they are free to start their own community and build upon the framework, with our blessings (blessings subject to individual actions, of course). We are all here, consensually, and without coercion, because we believe that this is worth dedicating our time and energy to. Anyone may leave the community at any time.

Freedom: We hope each individual within the community feels free to build, share ideas, and participate in projects- regardless of experience. If you have always enjoyed art but don’t have any formal experience in marketing or branding, we hope that you would try your hand at creating visual aids or content for projects. They are not guaranteed to be used or adopted, but you are free to try. Everyone is free to dedicate as much or as little time and energy as they feel appropriate. From those who are setting up a single node, to those leading app projects, we are all contributing to the community and all deserve equal respect and treatment.

This community will be what we ALL make of it, and will mold itself based on who is a part of it, and how much responsibility we each decide to take on.
